<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ESG Risk Scoring Platform</title>
    <meta name="description" content="Comprehensive ESG risk analysis and scoring platform for informed investment decisions" />
    <meta name="author" content="ESG Analytics" />

    <meta property="og:title" content="ESG Risk Scoring Platform" />
    <meta property="og:description" content="Comprehensive ESG risk analysis and scoring platform for informed investment decisions" />
    <meta property="og:type" content="website" />
  <meta property="og:image" content="/public/favicon.ico" />

    <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@esg_signal_scribe" />
  <meta name="twitter:image" content="/public/favicon.ico" />
    <script type="module" crossorigin src="/assets/index-CUGBRFV2.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D00cMRpf.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
